{
    "name": "gitbook-plugin-sitemap",
    "description": "Generate a sitemap for a GitBook",
    "main": "index.js",
    "version": "1.2.0",
    "engines": {
        "gitbook": ">=3.0.0-pre.0"
    },
    "homepage": "https://github.com/GitbookIO/plugin-sitemap",
    "keywords": ["seo"],
    "repository": {
        "type": "git",
        "url": "https://github.com/GitbookIO/plugin-sitemap.git"
    },
    "dependencies": {
        "sitemap": "1.5.0"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/GitbookIO/plugin-sitemap/issues"
    },
    "gitbook": {
        "properties": {
            "hostname": {
                "type": "string",
                "required": true,
                "title": "Hostname for the book"
            }
        }
    }
}